### Register a new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "testuser",
  "name": "Test User",
  "password": "password123"
}

###

### Log in
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

###

### Create a new blog (replace YOUR_TOKEN with the actual token)
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyMiIsImlkIjoiNjY5NjY5ZTQ3NWJiODVmNTk0ODNiNzU3IiwiaWF0IjoxNzIxMTMzODI5fQ.S7XvKm1eiHAoLj907In4vG1nxOZtFk4MGRYwmZPDi_4

{
  "title": "A New Blog Post",
  "author": "John Doe",
  "url": "http://example.com/new-blog-post",
  "likes": 5
}

###

### Get all blogs
GET http://localhost:3000/api/blogs
